# .env.example

# Application
PORT = 3000           # Porta desejada (padrão: 3000)
HOST = 'localhost'    # Host (padrão: localhost)
PRODUCTION = false    # true para produção, false para dev

# Storage
PATH_TO_PUBLIC_STORAGE = uploads    # Caminho da pasta pública para arquivos (ex: ./uploads)

# Database
 DB_PG_HOST = localhost           # Host do banco
 DB_PG_PORT = 5432                # Porta do banco
 DB_PG_USERNAME = admin           # Usuário do banco
 DB_PG_PASSWORD = admin           # Senha do banco
 DB_PG_DATABASE = farmacioDB      # Nome do banco
 DB_PG_SYNCHRONIZE = true         # true para sincronizar (cuidado em produção)
 DB_PG_AUTOLOADENTITIES = true    # true para carregar entidades automaticamente

 # JWT
SECRET_KEY = cheve_super_secreta                    # Chave usada para assinar tokens
REFRESH_TOKEN_SECRET_KEY = cheve_super_secreta_2    # Chave usada para refresh token